  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Management App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <style>
      body{
          direction: rtl;
              background: gainsboro;
          /* font-family: 'Roboto', sans-serif !important; */
      }
      #app{
        padding-inline: 0 !important;
      }
      .app-header {
          width: 50%;
          margin: 0 auto;
          background-color: cadetblue;
          text-align: center;
          padding: 1em 2em;
          color: antiquewhite;
          margin: 2em auto;
      }
      .app-header > * {
        font-size: 6rem !important;
        font-weight: 500;
      }

      #site-header, #site-footer{
          display:none
      }
      .v-file-input input[type=file]{

          cursor: pointer;
      }
      .file-input-container{
          position:relative;
          height: 280px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .file-input-label{
          position: absolute;
      left: 35%;
      top: 10%;
      z-index: 1;
      transform: translate(40%,50%);
      font-size: 1.5rem;

      }
      .v-field__input{
          height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .file-input{
          height: 100%;

      }
      .gap{gap:5px;}
      .m-label-success{
        color: cadetblue;
      }
      .m-label-error{
        left: 27% !important;
      }
      .m-label-errors > div{
        text-align: center;
        font-size: 1rem;
        direction: rtl;
        width: fit-content;
    background: brown;
    color: antiquewhite;
    padding: 0.1rem 0.2rem;
    border: 2px solid white;
    border-radius: 8px;
    width: fit-content;
    max-width: 60%;
    line-break: anywhere;
      }
      .m-label-errors{
        /* width: 100vw;
         position: absolute;
          left: 50%;
    top: 80%;
      transform: translate(-50%,-50%); */
      z-index: 1; 
      margin: -5rem auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
      }
      .m-file-input-label{
          position: absolute;
          left: 33%;
    top: 29%;
      z-index: 1;
      transform: translate(40%,50%);
      font-size: 1.5rem;
      }
    
      .card{
          display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #9e9cff26;
      padding: 2rem 0;
      }
      .card-label{
          text-align: center;
          font-size: 1.4rem;
      }
      .card-figure{
        text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 40px;
          
      }
      .v-input__details{display: none;}
      .v-list-subheader {font-size: 1.375rem;
      justify-content: end;
      line-height: 2.475rem;}
      .w-30 {
  width: 30%;
  }


  *, *:before, *:after {
    box-sizing: border-box;
    outline: none;
  }


  .policies {
    padding: 1rem 0rem;
  }
  .policies-search {
    position: relative;
    margin-bottom: 1rem;
  }
  .policies-search:after {
    content: '\f002';
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
    color: #6d2077;
    font-weight: 900;
  }
  .policies-search input {
    width: 100%;
    padding: 0.75rem;
    border: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    transition: 0.25s;
  }
  .policies-search input:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  .policies-search input::placeholder {
    font-size: 12px;
  }
  .invoices-header{
    font-size: 40px;
    opacity: 0.5;
    color: cadetblue;
  }
  .policies-item {
    display: flex;
    overflow: hidden;
    margin-top: 4px;
    background-color: floralwhite;
    border: 1px solid #d3d3d3;
    color: antiquewhite;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 8px;
  }
  .policies-item:hover {
    /* background-color: #f7f7f7; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.01);
    transition: 0.15s;
    z-index: 99;
  }
  .policies-content {
    flex: 1 1 auto;
    padding: 1rem;
    border-right: 1px solid #d3d3d3;
    background-color: cadetblue;
  }
  .policies-title {
    margin: 0 0 0.25rem;
    font-size: 16px;
    font-weight: 400;
  }
  .policies-department, .policies-date {
    font-size: 12px;
  }
  @media (min-width: 48rem) {
    .policies-department, .policies-date {
      display: inline-block;
    }
    .policies-department:not(:last-child), .policies-date:not(:last-child) {
      margin-right: 1rem;
    }
  }

  span.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .policies-department.icon:before, .policies-date.icon:before {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 0.125rem;
    color: #ff5c39;
    font-size: 12px;
  }
  .policies-fileIcon {
    flex: 1 0 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-width: 100px;
    max-width: 100px;
    /* padding: 1rem; */
  }
  .policies-fileIcon span {
    /* font-size: 32px; */
  }
  .icon:before {
    font-weight: 900;
  }
  .icon-date:before {
    content: '\f133';
  }
  .icon-accounting:before {
    content: '\f1ec';
  }
  .icon-hr:before {
    content: '\f500';
  }
  .icon-finance:before {
    content: '\f155';
  }
  .icon-legal:before {
    content: '\f24e';
  }
  .icon-marketing:before {
    content: '\f681';
  }
  .icon-operations:before {
    content: '\f1ad';
  }
  .icon-sales:before {
    content: '\f02c';
  }
  .icon-volunteer:before {
    content: '\f4c4';
  }
  .icon-excel:before {
    content: '\f1c3';
    color: #2ecc71;
  }
  .icon-pdf:before {
    content: '\f1c1';
    color: #e74c3c;
  }
  .icon-powerpoint:before {
    content: '\f1c4';
    color: #e67e22;
  }
  .icon-word:before {
    content: '\f1c2';
    color: #3498db;
  }

  .disabled{
    user-select: none;
      pointer-events: none;
      background: gray !important;
      opacity: 0.4;
  }
  .inv-links{display: none;}
  

  .v-card{
    background: cadetblue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: antiquewhite;
  }
  .color_success{
    color: cadetblue;
  }
  .bg_success{
    background-color: cadetblue;
  }
  a, a:hover {
    color: antiquewhite;
    text-decoration: none;
}


/* settings styles */

.container {
	 margin: 40px 0;
	 width: 400px;
	 height: 600px;
	 padding: 10px 25px;
	 background: #0a0e31;
	 border-radius: 10px;
	 box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
	 font-family: "Montserrat";
}
 .container h2.title {
	 font-size: 1.75rem;
	 margin: 10px -5px;
	 margin-bottom: 30px;
	 color: #fff;
}
 .result {
	 position: relative;
	 width: 100%;
	 height: 65px;
	 overflow: hidden;
}
 .result__info {
	 position: absolute;
	 bottom: 4px;
	 color: #fff;
	 font-size: 0.8rem;
	 transition: all 150ms ease-in-out;
	 transform: translateY(200%);
	 opacity: 0;
}
 .result__info.right {
	 right: 8px;
}
 .result__info.left {
	 left: 8px;
}
 .result__viewbox {
	 width: 100%;
	 height: 100%;
	 background: rgba(255, 255, 255, 0.08);
	 border-radius: 8px;
	 color: #fff;
	 text-align: center;
	 line-height: 65px;
}
 .result #copy-btn {
	 position: absolute;
	 top: var(--y);
	 left: var(--x);
	 width: 38px;
	 height: 38px;
	 background: #fff;
	 border-radius: 50%;
	 opacity: 0;
	 transform: translate(-50%, -50%) scale(0);
	 transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	 cursor: pointer;
	 z-index: 2;
}
 .result #copy-btn:active {
	 box-shadow: 0 0 0 200px rgba(255, 255, 255, 0.08);
}
 .result:hover #copy-btn {
	 opacity: 1;
	 transform: translate(-50%, -50%) scale(1.35);
}
 .field-title {
	 position: absolute;
	 top: -10px;
	 left: 8px;
	 transform: translateY(-50%);
	 font-weight: 800;
	 color: rgba(255, 255, 255, 0.5);
	 text-transform: uppercase;
	 font-size: 0.65rem;
	 pointer-events: none;
	 user-select: none;
}
 .options {
	 width: 100%;
	 height: auto;
	 margin: 50px 0;
}
 .range__slider {
	 position: relative;
	 width: 100%;
	 height: calc(65px - 10px);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: rgba(255, 255, 255, 0.08);
	 border-radius: 8px;
	 margin: 30px 0;
}
 .range__slider::before, .range__slider::after {
	 position: absolute;
	 color: #fff;
	 font-size: 0.9rem;
	 font-weight: bold;
}
 .range__slider::before {
	 content: attr(data-min);
	 left: 10px;
}
 .range__slider::after {
	 content: attr(data-max);
	 right: 10px;
}
 .range__slider .length__title::after {
	 content: attr(data-length);
	 position: absolute;
	 right: -16px;
	 font-variant-numeric: tabular-nums;
	 color: #fff;
}
 #slider {
	 -webkit-appearance: none;
	 width: calc(100% - (70px));
	 height: 2px;
	 border-radius: 5px;
	 background: rgba(255, 255, 255, 0.314);
	 outline: none;
	 padding: 0;
	 margin: 0;
	 cursor: pointer;
}
 #slider::-webkit-slider-thumb {
	 -webkit-appearance: none;
	 width: 20px;
	 height: 20px;
	 border-radius: 50%;
	 background: #fff;
	 cursor: pointer;
	 transition: all 0.15s ease-in-out;
}
 #slider::-webkit-slider-thumb:hover {
	 background: #d4d4d4;
	 transform: scale(1.2);
}
 #slider::-moz-range-thumb {
	 width: 20px;
	 height: 20px;
	 border: 0;
	 border-radius: 50%;
	 background: #fff;
	 cursor: pointer;
	 transition: background 0.15s ease-in-out;
}
 #slider::-moz-range-thumb:hover {
	 background: #d4d4d4;
}
 .settings {
	 position: relative;
	 height: auto;
	 widows: 100%;
	 display: flex;
	 flex-direction: column;
}
 .settings .setting {
	 position: relative;
	 width: 100%;
	 height: calc(65px - 10px);
	 background: rgba(255, 255, 255, 0.08);
	 border-radius: 8px;
	 display: flex;
	 align-items: center;
	 padding: 10px 25px;
	 color: #fff;
	 margin-bottom: 8px;
}
 .settings .setting input {
	 opacity: 0;
	 position: absolute;
}
 .settings .setting input + label {
	 user-select: none;
}
 .settings .setting input + label::before, .settings .setting input + label::after {
	 content: "";
	 position: absolute;
	 transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
	 transform: translateY(-50%);
	 top: 50%;
	 right: 10px;
	 cursor: pointer;
}
 .settings .setting input + label::before {
	 height: 30px;
	 width: 50px;
	 border-radius: 30px;
	 background: rgba(214, 214, 214, 0.434);
}
 .settings .setting input + label::after {
	 height: 24px;
	 width: 24px;
	 border-radius: 60px;
	 right: 32px;
	 background: #fff;
}
 .settings .setting input:checked + label:before {
	 background: #5d68e2;
	 transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
}
 .settings .setting input:checked + label:after {
	 right: 14px;
}
 .settings .setting input:focus + label:before {
	 box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}
 .settings .setting input:disabled + label:before, .settings .setting input:disabled + label:after {
	 cursor: not-allowed;
}
 .settings .setting input:disabled + label:before {
	 background: #4f4f6a;
}
 .settings .setting input:disabled + label:after {
	 background: #909090;
}
 .btn.generate {
	 user-select: none;
	 position: relative;
	 width: 100%;
	 height: 50px;
	 margin: 10px 0;
	 border-radius: 8px;
	 color: #fff;
	 border: none;
	 background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	 letter-spacing: 1px;
	 font-weight: bold;
	 text-transform: uppercase;
	 cursor: pointer;
	 transition: all 150ms ease;
}
 .btn.generate:active {
	 transform: translateY(-3%);
	 box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
}
 .support {
	 position: fixed;
	 right: 10px;
	 bottom: 10px;
	 padding: 10px;
	 display: flex;
}
 a {
	 margin: 0 20px;
	 color: #fff;
	 font-size: 2rem;
	 transition: all 400ms ease;
}
 a:hover {
	 color: #222;
}
 .github-corner svg {
	 position: absolute;
	 right: 0;
	 top: 0;
	 mix-blend-mode: darken;
	 color: #eee;
	 fill: #353535;
	 clip-path: polygon(0 0, 100% 0, 100% 100%);
}
 .github-corner:hover .octo-arm {
	 animation: octocat-wave 0.56s;
}
 @keyframes octocat-wave {
	 0%, 100% {
		 transform: rotate(0);
	}
	 20%, 60% {
		 transform: rotate(-20deg);
	}
	 40%, 80% {
		 transform: rotate(10deg);
	}
}
 

/* topBar styles */

.top-bar{    
  overflow: hidden;
  z-index: 3;
  position: fixed;
  padding: 0 5px;
  width:100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background-color: #c6c6c6;
  color: gainsboro;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn{
  font-weight: normal;
  padding: 5px 3px;
  outline: none !important;
  border: none;
  margin: 4px 2px;
  border-radius: 5px;
}
.btn.btn-primary {
  background-color: cadetblue;
  color: gainsboro;
}
.btn.btn-primary:hover {
  background-color: rgb(48 129 133);
    color: rgb(232 220 220);
}
.btn.btn-opt {
  background-color: #00000012;
  color: gainsboro;
}
.btn.btn-opt:hover {
  background-color: #00000012;
    color: rgb(232 220 220);
}
.btn.btn-close {
  background-color: cadetblue;
    color: rgb(232 220 220);
    margin: 4px 6px !important;
}
.btn.btn-close:hover {
  background-color: rgb(40, 85, 87);
    color: rgb(232 220 220);
}
.modal-container{
  position: fixed;
  background-color: #000000b3;
  z-index: 4;
  height: 100vh;
  width: 100vw;
}
.modal{
  border-radius: 5px;
    border: 7px solid #36a592;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  z-index: 5;
  background-color: #fff;
  position: fixed;
  width: 60%;
  height: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.connector.modal{
  width: 50%;
  height: 390px;

}
.modal-content{
  height: 100%;
  width: 100%;
  padding: 10px 4px;
}

.modal-title{
  margin: 10px auto;
  color: #fff;
  background-color: #36a592;
  text-align: center;
  font-weight: normal;
  padding: 7px 10px;
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;

}

.connector.form {
  width: 80%;
    margin: 0 auto;
}
.connector.form-btns{
  width: fit-content;
  display: flex;
  gap: 4px;
  margin-top: 5px;
}
    </style>

  </head>

  <body>


    <div id="app" class="p-8"></div>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.x/dist/vuetify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script>
      const {
        createApp,
        ref
      } = Vue;
      const {
        createVuetify
      } = Vuetify;
      const vuetify = createVuetify();


const infoModal = {
  template: `
  <div @click="closeModal" class="info modal-container" v-if="infoModalOpen !== infoModalClose"></div>
    <div v-if="infoModalOpen !== infoModalClose" class="info modal">
      <button @click="closeModal" class="btn btn-close" type="button">
  <svg  width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg> 
  </button>
      <div class="modal-content">
        <h1 class="modal-title">دليل استخدام البرنامج</h1>
        Heavy bombardment continues throughout the night across Gaza. At least 9,922 Palestinians have been killed in Israeli attacks on Gaza and the West Bank since October 7.

        </div>
      </div>


   `,
  data: () => ({infoModalClose: false}),
  props: ["infoModalOpen"],
  // watch:{
  //   infoModalClose: function(value) {
  //           console.log(value);
  //     this.infoModalClose = !this.infoModalClose

  //       }
  // },
  methods:{
    closeModal(){
      this.infoModalClose = !this.infoModalClose

      console.log(this.infoModalOpen, this.infoModalClose)
    }
  },
 
}


const connectorModal = {
  template: `
  <div @click="closeModal" class="connector modal-container" v-if="connectorModalOpen !== connectorModalClose"></div>
    <div v-if="connectorModalOpen !== connectorModalClose" class="connector modal">
      <button @click="closeModal" class="btn btn-close" type="button">
  <svg  width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg> 
  </button>
      <div class="connector modal-content">
        <h1 class="connector modal-title">App Connector</h1>
        <form ref="form" class="connector form" @submit.prevent="connect">
    <v-text-field
      v-model="formData.subdomain"
      :rules="subdomainRules"
      label="Subdomain"
      placeholder="input your Subdomain here..."
    ></v-text-field>

    <v-text-field
      v-model="formData.apikey"
      :counter="7"
      :rules="apikeyRules"
      label="API Key"
      placeholder="input your API Key here..."
    ></v-text-field>
    <div class="connector form-btns">
      <v-btn
      :disabled="!connected"
          color="danger"
          class="text-white"
          block
          @click="disconnect"
        >
          Disconnect
        </v-btn>
        <v-btn
      :disabled="connected && (!!formData.apikey.length || !!formData.subdomain.length)"
          color="success"
          class=""
          :loading="loading"
          block
          type="submit"
        >
          Connect Now
        </v-btn>
        </div>
      </form>
      <div v-if="connectError" v-html="connectError"></div>
        </div>
      </div>


   `,
  data: () => ({
    connectorModalClose: ref(false),
    connectError: ref(null),
    formData: ref({apikey: "", subdomain: ""}),
    subdomainRules: [
        v => {if(v?.length < 1) return true
        return 'Subdomain is required'}],
    apikeyRules: [
        v => {if(v?.length < 1) return true
        return 'Subdomain is required'}],
      connected: ref(false),
      loading: ref(false)
  }),
  props: ["connectorModalOpen"],
  methods:{
    async connect(){
      this.loading = true
      console.log(this.formData)
      this.connectError = ""
        return new Promise(async(resolve, rej)=>{
          const req = await fetch(`https://${this.formData.subdomain}.daftra.com/api2/site_info`, {
            headers:{
              "Content-Type": "application/json",
              "apikey": this.formData.apikey
            }
          })
          resolve(req)
        }).then(async(res)=>{
          console.log(res)
          if(res.status == 401){
            this.connected = false
            this.connectError = `<v-chip class="ma-2" color="red" text-color="white">Please Input/Check your API Key or Subdomain. Either is invalid!</v-chip>`
          }else{
        const data = await res.json()
        const siteInfo = data.data.Site
        console.log(siteInfo)
        this.connected = true
        
          }
        this.loading = false
        })
  

      // console.log("caught: ", err)
      // this.loading = false
      // if(err.message ==)
        
      // if(res.status != 200) {
      //   this.connectError = ""
      // }
      
    },
    disconnect(){
      this.connected = false
      this.formData = {apikey: null, subdomain: null}
      console.log("diconneted!")
    },
    closeModal(){
      this.connectorModalClose = !this.connectorModalClose

      console.log(this.connectorModalOpen, this.connectorModalClose)
    }
  },
 
}


const settingsModal = {
  template: `
  <div @click="closeModal" class="settings modal-container" v-if="settingsModalOpen !== settingsModalClose"></div>
    <div v-if="settingsModalOpen !== settingsModalClose" class="settings modal">
      <button @click="closeModal" class="btn btn-close" type="button">
  <svg  width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg> 
  </button>
      <div class="settings modal-content">
        <h1 class="settings modal-title">Settings</h1>
        <div class="container">
	<h2 class="title">Password Generator</h2>
	<div class="result">
		<div class="result__title field-title">Generated Password</div>
		<div class="result__info right">click to copy</div>
		<div class="result__info left">copied</div>
		<div class="result__viewbox" id="result">CLICK GENERATE</div>
		<button id="copy-btn" style="--x: 0; --y: 0"><i class="far fa-copy"></i></button>
	</div>
	<div class="length range__slider" data-min="4" data-max="32">
		<div class="length__title field-title" data-length='0'>length:</div>
		<input id="slider" type="range" min="4" max="32" value="16" />
	</div>

	<div class="settings">
		<span class="settings__title field-title">settings</span>
		<div class="setting">
			<input type="checkbox" id="uppercase" checked />
			<label for="uppercase">Include Uppercase</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="lowercase" checked />
			<label for="lowercase">Include Lowercase</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="number" checked />
			<label for="number">Include Numbers</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="symbol" />
			<label for="symbol">Include Symbols</label>
		</div>
	</div>

	<button class="btn generate" id="generate">Generate Password</button>
</div>


<div class="support">
	<a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a href="https://codepen.io/dev_loop/" target="_blank"><i class="fab fa-codepen"></i></a>
</div>

<a class="github-corner" href="https://github.com/devloop01/password-generator" title="Fork me on GitHub" target="_blank">
	<svg width="80" height="80" viewbox="0 0 250 250">
		<title>Fork me on GitHub</title>
		<path d="M0 0h250v250" />
		<path class="octo-arm" d="M127.4 110c-14.6-9.2-9.4-19.5-9.4-19.5 3-7 1.5-11 1.5-11-1-6.2 3-2 3-2 4 4.7 2 11 2 11-2.2 10.4 5 14.8 9 16.2" fill="currentColor" style="transform-origin:130px 110px;" />
		<path class="octo-body" d="M113.2 114.3s3.6 1.6 4.7.6l15-13.7c3-2.4 6-3 8.2-2.7-8-11.2-14-25 3-41 4.7-4.4 10.6-6.4 16.2-6.4.6-1.6 3.6-7.3 11.8-10.7 0 0 4.5 2.7 6.8 16.5 4.3 2.7 8.3 6 12 9.8 3.3 3.5 6.7 8 8.6 12.3 14 3 16.8 8 16.8 8-3.4 8-9.4 11-11.4 11 0 5.8-2.3 11-7.5 15.5-16.4 16-30 9-40 .2 0 3-1 7-5.2 11l-13.3 11c-1 1 .5 5.3.8 5z" fill="currentColor" />
	</svg>
</a>
        </div>
      </div>


   `,
  data: () => ({settingsModalClose: false}),
  props: ["settingsModalOpen"],
  methods:{
    closeModal(){
      this.settingsModalClose = !this.settingsModalClose
      console.log(this.settingsModalOpen, this.settingsModalClose)
    }
  },
 
}


const topBar = {
  template: `
    <div class="top-bar">
      <div>
        <button @click="openConnector" class="btn btn-opt">
        <svg fill="currentColor" width="25" viewBox="0 0 24 24"><title>key-variant</title><path d="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" /></svg>
          </button>
        </div>
      <div>
      <a @click="downloadTemplate" href="/images/myw3schoolsimage.jpg" download class="browse btn btn-primary px-4" type="button">
      Download Template
      <svg v-if="downloading" version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="25" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 25 25"
      to="360 25 25"
      dur="0.6s"
      repeatCount="indefinite"/>
    </path>
  </svg>
  <svg v-if="!downloading" width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-down-bold</title><path d="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" /></svg>
</a>
  <button @click="openModal" class="btn btn-opt">
  <svg width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>information-variant</title><path d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" /></svg>
  </button>
  <button @click="openSettings" class="btn btn-opt">
  <svg  width="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cog</title><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" /></svg>
  </button>
</div>
</div>
<info-modal :infoModalOpen="infoModalOpen"/>
<settings-modal :settingsModalOpen="settingsModalOpen"/>
<connector-modal :connectorModalOpen="connectorModalOpen"/>
`,
   components:({infoModal, connectorModal, settingsModal}),
  data: () => ({ 
    downloading:false, 
    infoModalOpen: false,
    settingsModalOpen: false,
    connectorModalOpen: false
  }),
  methods:{
    downloadTemplate(){
      this.downloading = true;
      setTimeout(()=> this.downloading = false, 3000)
    },
    openModal(){
      this.infoModalOpen = !this.infoModalOpen 
      console.log(this.infoModalOpen)
    },
    openSettings(){
      this.settingsModalOpen = !this.settingsModalOpen 
      console.log(this.settingsModalOpen)
    },
    openConnector(){
      this.connectorModalOpen = !this.connectorModalOpen 
      console.log(this.connectorModalOpen)
    },
  }
}


      const app = createApp({
        components:({topBar}),
        template: `
  <top-bar/>
        <v-container>
          <v-card
      class="mx-auto app-header"
      width="400"
    >
          <template v-slot:title>
      برنامج استيراد الفواتير 
      </template>

    </v-card>

      <div class="file-input-container">
      <span v-if="!file" class="file-input-label">Upload Your Excel File</span>
      <v-file-input class="file-input" @change="onChangeFile(e)" clearable  @click:clear="onClearFile" variant="solo-filled">
          </v-file-input>
          <div v-if="excel" class="m-file-input-label m-label-success">تم استيراد الملف بنجاح</div>
          <div v-if="error" class="m-file-input-label m-label-error">يرجى استيراد ملفات اكسيل فقط</div>
          
         
          </div>
         
          <div class=" m-label-errors">
            <div v-if="isInvoiceError" v-html="invoiceError"></div>
            <div v-if="isTotalError" v-html="totalError"></div>
            <div v-if="isError" v-html="errorText"></div>
          <div v-if="isPaymentDateError" v-html="paymentDateError"></div>
          </div>


  <div class="" v-if="excel && !error">
  <div class="d-flex gap">
          <v-card
              class="card mx-auto"
              width="400"
              variant="tonal">
              <div class="card-label">
                  الإجمالي شامل الضريبة 
              </div>
          <div class="card-figure" v-html="formatNumber(sumColumn(9))"></div>
          </v-card>
          <v-card
          class="card mx-auto"
          width="400"
          variant="tonal">
          <div class="card-label">
              إجمالي الضريبة 
              </div>
              <div class="card-figure" v-html="formatNumber(sumTax(9))"></div>
              </v-card>
              <v-card
              class="card mx-auto"
              width="400"
              variant="tonal">
          <div class="card-label">
                  إجمالي بدون الضريبة 
              </div>
              <div class="card-figure" v-html="formatNumber(sumBeforeTax(9))"></div>

          </v-card>
          <v-card
              class="card mx-auto"
              width="400"
              variant="tonal">
              <div class="card-label">
                  عدد الفواتير
                  </div>
                  <div class="card-figure" v-html="invCount"></div>

          </v-card>
      </div>



      <div >
  <div class="policies" id="policies">
    <h1 class="invoices-header">فواتير</h1>
    
    <div class="policies-filters">
    </div><a class="policies-item" v-for="invoice in allInvoices.slice(1)" href="#">
      <div class="policies-content">
        <h3 class="policies-title" v-html="invoice[7]"></h3>
        <div class="">
          <span class="policies-title" v-html="allInvoices[0][2]"></span>: 
        <span class="policies-title" v-html="invoice[2]"></span>
  </div>
    
          <div class="policies-department icon">
          <span v-html="allInvoices[0][14]"></span>
          : <span v-html="invoice[14] == 1 ? 'الفرع الرئيسي' : 'فرع المشير'"></span>
          </div>
        <div class="policies-department icon">
          <span>الباقي</span>
          : <span v-html="formatNumber(invoice[9]-invoice[10]-invoice[11])"></span>
          </div>
        <div class="policies-department icon">
          <span v-html="allInvoices[0][11]"></span>
          : <span v-html="formatNumber(invoice[11])"></span>
          </div>
          <div class="policies-department icon">
          <span>المستحق</span>
          : <span v-html="formatNumber(invoice[9]-invoice[10])"></span>
          </div>
          <div class="policies-department icon">
          <span>الضريبة</span>
          : <span v-html="formatNumber(invoice[9]-(invoice[9]/1.15))"></span>
          </div>
          <div class="policies-department icon">
          <span>الإجمالي</span>
          : <span v-html="formatNumber(invoice[9]/1.15)"></span>
          </div>
  
      </div>
      
      <div class="policies-fileIcon"><span class="icon">
        <div style="color: cadetblue;font-size:24px;line-height: 1px;text-align:center"><span v-html="invoice[0] instanceof Date ? invoice[0].getDate() : invoice[0]" style="font-size:24px"></span>-<span v-html="invoice[0] instanceof Date ? invoice[0].getMonth()+1 : invoice[0]" style="font-size:24px"></span></div>
        <div v-html="invoice[0] instanceof Date ? invoice[0].getFullYear() : invoice[0]" style="color: cadetblue;font-size:31px;font-weight:700"></div>

        </span></div></a>
  </div></div>





      <div class="d-flex align-items-start text-white justify-content-start gap w-30">
        <v-btn height="48" class="bg-danger text-white" @click="reset">
          إعادة تحميل
        </v-btn>

        <v-btn
          :loading="downloading"
          class="flex-grow-1 bg_success text-white"
          :class="{disabled: counter == 0}"
          height="48"
          variant="tonal"
          @click="downloadInvoices"
          
        >
        <svg width="32" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-down-bold</title><path d="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" /></svg>
        </v-btn>
        <v-btn
          :loading="loading"
          class="flex-grow-1 bg_success text-white"
          height="48"
          variant="tonal"
          @click="POSThandler"
          :class="{disabled: counter > 0 || errorChecker()}"
        >
      إنشاء فواتير
        </v-btn>
      </div>
      <div style="margin-top: 0.5rem;font-size: 1rem;direction: rtl;" class="d-flex align-items-start justify-content-center w-30">
        تم إنشاء عدد&nbsp;(
        <span v-html="counter"></span>/
        <span v-html="allInvoices.length-1"></span>
        )&nbsp;فواتير مسودة
        </div>
        <div v-if="allInvoices.length-1 == counter" style="margin-top: 0.5rem;font-size: 1rem;direction: rtl;" class="d-flex align-items-start justify-content-center w-30 color_success">
  تم إنشاء الفواتير بنجاح
        </div>
      
        </div>
    </v-container>
    <div class="inv-links"></div>

        `,
        data: function() {
    return {
      isPaymentDateError: ref(false),
      paymentDateError: ref(""),
      paymentDateErrorArr: ref([]),
      isTotalError: ref(false),
      totalError: ref(""),
      totalErrorArr: ref([]),
      isError: ref(false),
      errorText: ref(""),
      errorArr: ref([]),
      createdInvoices: ref([]),
      downloading: ref(false),
      isInvoiceError: ref(false),
      invoiceError: ref(""),
      invoiceErrorClientIDs: ref([]),
      counter: ref(0),
      loading: ref(false),
      file: ref(false),
      excel: ref(false),
      error: ref(false),
      invCount: ref(0),
      allInvoices: ref([]),
      allClients: ref([]),
      allProducts: ref([]),
      subdomain: ref("exapem"),
      apikey: ref("301c0974e6a91e132dd4f52f94b9efaa47ecf20e")
    }
  },
        methods: {
          async onChangeFile(e) {
            try{
              const rows = await readXlsxFile(event.target.files[0])
              this.allInvoices = rows
              this.file = true
              this.excel = true
              this.error = false
              this.counter = 0
              this.invCount = rows.length-1
              console.log(rows)
              this.resetErrors()
              this.createdInvoices = []
              this.loading = false
              this.downloading = false
              this.dateChecker(rows)
              this.clientChecker(rows)
              this.paymentDateChecker(rows)
              this.totalChecker(rows)
              this.errorChecker()
              // console.log(this.errorChecker())
              }catch(err){
                  console.log(err)
                  this.file = true
                  this.error = true
                  this.excel = false
              }
          },
          onClearFile(){
              this.file = false
              this.counter = 0
              this.excel = false
              this.error = false
              console.log(this.file)
              this.resetErrors()

              
              this.createdInvoices = []
              this.loading = false
              this.downloading = false
          },
          reset(){
            this.resetErrors()
              this.file = false
              this.excel = false
              this.counter = 0
              this.error = false
              document.querySelector("i.mdi-close-circle").click()
             
              this.createdInvoices = []
              this.loading = false
              this.downloading = false
          },
              dateChecker(rows){
          rows.slice(1).map((row,i)=>{
            try{
              row[0].getFullYear()
          }
          catch(err){
              this.isError = true
              this.errorArr = [...this.errorArr, i+2]
              this.errorText = `يوجد خطأ في تاريخ الفاتورة بالصفوف التالية: ${this.errorArr}`
            }
          })
        },
        clientChecker(rows){
          rows.slice(1).map((row,i)=>{
              const clientCode = this.allClients[row[1]]
              if(!clientCode){

              this.isInvoiceError = true
              this.invoiceErrorClientIDs = [...this.invoiceErrorClientIDs, i+2]
              this.invoiceError = `يوجد خطأ في أكواد العملاء بالصفوف التالية: ${this.invoiceErrorClientIDs}`
            }

            })
        },
        totalChecker(rows){
          rows.slice(1).map((row,i)=>{
              const totalChecked = +row[9]
              if(!totalChecked){
              this.isTotalError = true
              this.totalErrorArr = [...this.totalErrorArr, i+2]
              this.totalError = `يوجد خطأ في الإجمالي بالصفوف التالية: ${this.totalErrorArr}`
            }

            })
        },
        paymentDateChecker(rows){
          rows.slice(1).map((row,i)=>{
            try{
              const x = row[12] == null ? null : row[12].getFullYear()
            }catch(err){
              this.isPaymentDateError = true
              this.paymentDateErrorArr = [...this.paymentDateErrorArr, i+2]
              this.paymentDateError = `يوجد خطأ في تاريخ الدفع بالصفوف التالية: ${this.paymentDateErrorArr}`
            }

            })
        },
        errorChecker(){
          console.log(this.isInvoiceError, this.isPaymentDateError, this.isTotalError, this.isError)
          return this.isInvoiceError || this.isPaymentDateError || this.isTotalError || this.isError
        },
        resetErrors(){
          this.isInvoiceError = false
              this.invoiceErrorClientIDs = []
              this.invoiceError = ""

              this.isPaymentDateError = false
              this.paymentDateErrorArr = []
              this.paymentDateError = ""
              
              this.isTotalError = false
              this.totalErrorArr = []
              this.totalError = ""

              this.isError = false;
              this.errorArr = []
              this.errorText = ""

              
        },
          sumColumn(index){
              return this.allInvoices.slice(1).map(row=>row[index]).reduce((acc, curr)=>acc+curr,0).toFixed(2)
          },
          sumBeforeTax(index){
              return this.allInvoices.slice(1).map(row =>row[index]/1.15).reduce((acc, curr)=>acc+curr,0).toFixed(2)
          },
          sumTax(index){
              return this.sumColumn(index)- this.sumBeforeTax(index)
          },
          formatNumber(num) {
    return Number(num).toFixed(2).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
},
    //       async POSTclient(clientName, clientAddress, clientPhone, clientBn){
    //             const clients = await fetch(`https://${this.subdomain}.daftra.com/api2/clients`,{
    //               method: "POST", 
    //               headers: {
    //               "Content-Type": "application/json",
    //               "apikey": this.apikey
    //               },
    //               body: JSON.stringify({
    //                 Client:{
    //   "business_name": clientName,
    //   "address1": clientAddress,
    //   "phone1": clientPhone,
    //   "bn1": clientBn
    // }   })
    //             })  
    //             return clients

          
    //     },

        async POSThandler(){
          this.loading = true
          this.allInvoices.slice(1).map(async(invoice, idx) =>{
            const newInvoice = await this.POSTinvoices(invoice)
                  const res = await newInvoice.json()
                  this.createdInvoices = [...this.createdInvoices, res.id]
                  // console.log(this.createdInvoices)
                  const newLink = `<a href="https://exapem.daftra.com/owner/invoices/view/${this.createdInvoices.slice(-1)}.pdf"></a>`
                  document.querySelector(".inv-links").insertAdjacentHTML('beforeend', newLink)
                  console.log("New Invoice was created;", res, idx+2)
                  if(await res.code == 202){
                    this.counter+=1
                  this.loading = this.allInvoices.length-1 == this.counter ? false : true
                // const clientID = +invoice[1]
              // console.log(clientID)
          // if(!clientID){
                //   const newClient = await this.POSTclient(invoice[2], invoice[3], invoice[5], invoice[4])
                //   const clientRes = await newClient.json()
                //   const createdClientID = clientRes.id
                // console.log("New client was created:", clientRes)
                // const newInvoice = await this.POSTinvoices(invoice, createdClientID)
                //   const invoiceRes = await newInvoice.json()
                //   console.log("New Invoice was created; AFTER creating a new client...", invoiceRes)
                //   if(await invoiceRes.code == 202){
                //     this.counter+=1
                //   this.loading = this.allInvoices.length-1 == this.counter ? false : true
                //   }
                // }else{
             
                  // console.log(this.allInvoices.length, this.counter)
                //   }else{
                //     this.isInvoiceError = true
                //     this.invoiceErrorClientIDs = [...this.invoiceErrorClientIDs, invoice[1]]
                //     this.invoiceError = `يوجد خطأ في رقم العميل: ${this.invoiceErrorClientIDs}`
                //   }
            
                }              
              })
        },
    
          async POSTinvoices(invoice, createdClientID=null){
            const invoiceDate = this.convertDate(invoice[0])
            console.log(invoiceDate)
                const invoices = await fetch(`https://${this.subdomain}.daftra.com/api2/invoices`,{
                  method: "POST", 
                  headers: {
                  "Content-Type": "application/json",
                  "apikey": this.apikey
                  },
                  body: JSON.stringify({

                    "Invoice": {
                      "draft":1,
      "client_id": createdClientID || this.allClients[invoice[1]],
      "business_name": invoice[2],
      "address1": invoice[3],
      "phone1": invoice[5],
      "bn1": invoice[4],
      "client_email": "cutsomer@email.com",
      "branch_id": invoice[14],
      "notes": invoice[15],
      "date": invoiceDate,
    },
    "InvoiceItem": [
      {
        "item": this.allProducts[invoice[7]] || invoice[7],
        "description": invoice[8],
        "unit_price":  invoice[9]/1.15,
        "quantity": 1,
        "tax1":  1,
        "product_id":  invoice[6],
        "discount":  invoice[10],
        "discount_type": "2",
        "Product": {
            "id": invoice[6]
        }
      }
    ],
    "Payment": [
      {
        "payment_method": "cash",
        "amount":  invoice[11],
        "date": invoice[12],
        "treasury_id": invoice[13]
      }
    ],
                  })
                })  
                return invoices
          
          },

          convertDate(excelDate) {
            const year = excelDate.getFullYear() 
              const month = excelDate.getMonth()+1 < 10 ? `0${excelDate.getMonth()+1}` : excelDate.getMonth()+1
              const day = excelDate.getDate() < 10 ? `0${excelDate.getDate()}` : excelDate.getDate()
            return `${year}-${month}-${day}` 
            },

            async downloadInvoices(){
              function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

              this.downloading = true;
              document.querySelectorAll(".inv-links a").forEach(async inv=>{
                inv.click()
                await sleep(5000)
              })

            //   const invoicesToDownload = await fetch(`https://${this.subdomain}.daftra.com/v2/api/entity/invoice/list/1?per_page=${this.allInvoices.length-1}`,{
            //       method: "GET", 
            //       headers: {
            //       "Content-Type": "application/json",
            //       "apikey": this.apikey
            //       },
            // })
            // const res = await invoicesToDownload.json()



          // var _window = window.open("","_blank")
          for(let i=0;i<this.createdInvoices.length;i++){ 
            // const invID = res.data[i].id
            const url = `https://exapem.daftra.com/owner/invoices/view/${this.createdInvoices[i]}.pdf`
            window.open(url);
            // console.log("b4 sleep")
              // await sleep(5000);
              // window.focus()
              // console.log("after sleep")
          }
          this.downloading = false;

            // for(let i=0;i<res.data.length;i++){
            //   const invID = res.data[i].id
            //   console.log(invID)
            //   window.open(`https://exapem.daftra.com/owner/invoices/view/${invID}.pdf`)
            // }

            // const createdInvoices = await res.data.map(invoice=>{
            //   const invID = invoice.id
            //   console.log(invID)
            //   window.open(`https://exapem.daftra.com/owner/invoices/view/${invID}.pdf`, 'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=350,height=250')
            //   window.focus()
            //   this.downloading = false;
            // })
        },
      },
        beforeMount: async function(){
                const req1 = await fetch(`https://${this.subdomain}.daftra.com/api2/clients?limit=2000`,{
                  headers: {
                  "Content-Type": "application/json",
                  "apikey": this.apikey
                  },
                })  
                const clients = await req1.json()
                const clientsArr = clients.data.map(client=> ({[client.Client.client_number]:client.Client.id}))
                this.allClients = Object.entries(clientsArr).reduce((p, [k, v]) => ({ ...p, [Object.keys(v)[0]]: Object.values(v)[0] }), {});  

                const req2 = await fetch(`https://${this.subdomain}.daftra.com/api2/products?limit=2000`,{
                  headers: {
                  "Content-Type": "application/json",
                  "apikey": this.apikey
                  },
                })  
                const products = await req2.json()
                productsArr = products.data.map(prod=> ({[prod.Product.id]:prod.Product.product_code}))
                this.allProducts = Object.entries(productsArr).reduce((p, [k, v]) => ({ ...p, [Object.keys(v)[0]]: Object.values(v)[0] }), {}); 
                console.log(this.allClients, this.allProducts)
        }

        
      });

      app.use(vuetify).mount("#app");
    </script>
  </body>

  </html>
